server {
    listen 5173;
    listen [::]:5173;

    server_name localhost;

    root /usr/share/nginx/html; # Define o diretório raiz como /usr/share/nginx/html/dist

    location / {
        try_files $uri $uri/ /index.html; # Tentar primeiro os arquivos existentes, então os diretórios, e finalmente cair de volta para index.html

        
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
